apiVersion: trident.netapp.io/v1
kind: TridentOrchestrator
metadata:
  name: trident
spec:
  IPv6: false
  autosupportImage: registry.local:8443/netapp/trident-autosupport@sha256:21b3afbebfac3cc28c4eb319c2d385187bd8ebb728d8cfd82dbc437cc9b83b33
  debug: true
  imageRegistry: registry.en-lab.local:8443/openshift4
  namespace: trident
  silenceAutosupport: false
  tridentImage: registry.local:8443/netapp/trident@sha256:3856d7c46ea9dd59a0ab4886943c7215eccad12d364d5d19618bf41225b4dc1e
---
apiVersion: v1
kind: Secret
metadata:
  name: optixsvm-secret
  namespace: trident
type: Opaque
data:
  password: IVFBWlNFJDFxYXpz
  username: dnNhZG1pbg==
---
apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-tbc-ontap-nas
  namespace: trident
spec:
  version: 1
  storageDriverName: ontap-nas
  managementLIF: 192.228.103.204
  dataLIF: 192.228.103.201
  svm: Data-NFS-SVM-OpenShift
  autoExportPolicy: true
  credentials:
    name: optixsvm-secret
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: basic-netapp-nfs
provisioner: csi.trident.netapp.io
allowVolumeExpansion: true
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: trident-csi-snapclass
driver: csi.trident.netapp.io
deletionPolicy: Delete
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: StorageProfile
metadata:
  name: basic-netapp-nfs
spec:
  claimPropertySets:
  - accessModes:
    - ReadWriteMany
    volumeMode: Filesystem
  cloneStrategy: csi-clone
status:
  cloneStrategy: csi-clone
  dataImportCronSourceFormat: pvc
  provisioner: csi.trident.netapp.io
  snapshotClass: trident-csi-snapclass
  storageClass: basic-netapp-nfs
